{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_climable_ladder","order":2,"path":"objects/obj_climable_ladder/obj_climable_ladder.yy",},
    {"name":"obj_climbable_ladder","order":1,"path":"objects/obj_climbable_ladder/obj_climbable_ladder.yy",},
    {"name":"obj_mov_plat_constant_1","order":3,"path":"objects/obj_mov_plat_constant_1/obj_mov_plat_constant_1.yy",},
    {"name":"credits_room","order":3,"path":"rooms/credits_room/credits_room.yy",},
    {"name":"demo_lv1","order":4,"path":"rooms/demo_lv1/demo_lv1.yy",},
    {"name":"level_1","order":5,"path":"rooms/level_1/level_1.yy",},
    {"name":"level_2","order":6,"path":"rooms/level_2/level_2.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"title_room","order":1,"path":"rooms/title_room/title_room.yy",},
    {"name":"spr_grass_tileset","order":3,"path":"sprites/spr_grass_tileset/spr_grass_tileset.yy",},
    {"name":"spr_ladder","order":2,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_stone_tileset","order":1,"path":"sprites/spr_stone_tileset/spr_stone_tileset.yy",},
    {"name":"spr_test_pattern","order":7,"path":"sprites/spr_test_pattern/spr_test_pattern.yy",},
    {"name":"spr_wood_bg","order":2,"path":"sprites/spr_wood_bg/spr_wood_bg.yy",},
    {"name":"spr_wood_pattern","order":4,"path":"sprites/spr_wood_pattern/spr_wood_pattern.yy",},
    {"name":"Sprite31","order":3,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"fg_tiles_dirt","order":5,"path":"tilesets/fg_tiles_dirt/fg_tiles_dirt.yy",},
    {"name":"TileSet2","order":6,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":7,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":8,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":9,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":10,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}